## cartridge.properties for cartridge int_new_app
#Thu Jun 20 14:37:59 EEST 2013
demandware.cartridges.int_new_app.id=int_new_app
demandware.cartridges.int_new_app.multipleLanguageStorefront=false
